1723448647888	Delete element
1723448652115	Delete element
1723449486651	Rename package 'Apex.SeleniumTest'
1723451334871	Delete element
1723451339391	Copy package
1723451342204	Delete element
1723451371479	Delete element
1723451388318	Delete element
1723451396298	Rename package 'data'
1723451400273	Rename package 'functions'
1723451410436	Rename package 'pages'
1723451416930	Rename package 'plans'
1723451422034	Rename package 'scripts'
1723451491890	Move package
1723451495548	Delete element
1723453068809	Copy file
1723453532167	Rename type 'CheckOutPage'
1723453568064	Copy compilation unit
1723453574140	Rename type 'TCAFS01_AddPhoneToCartAndCheckoutWithDifferentQuantities'
1723453707853	Rename type 'TCAFS01_AddPhoneToCartAndCheckout'
1723453719570	Rename type 'TCAFS02_AddPhoneToCartAndCheckoutWithDifferentQuantities'
1723453739716	Rename type 'TCAFS03_ViewOrderHistorySignedInUser'
1723453766301	Copy compilation unit
1723453772109	Rename type 'TCAFS03_SignedIn_AddPhoneToFavoritesAndViewFavorites'
1723454433809	Rename package 'commons.function'
1723454837879	Copy file
1723454846915	Copy file
1723454856013	Copy file
1723454876917	Rename package 'apex.data.TCAFS01'
1723454882275	Delete element
1723454929966	Rename package 'apex.data.TFAFS01'
1723454956404	Move 'TCAFS01.properties' to 'TCAFS01'
1723454993938	Move 'TCAFS02.properties' to 'TCAFS02'
1723455034116	Move 'TCAFS03.properties' to 'TCAFS03'
1723455056329	Rename package 'apex.data.TCAFS0'
1723455063153	Move 'TCAFS04.properties' to 'TCAFS04'
1723455792440	Delete element
1723455825592	Delete element
1723469178852	Delete element
1723469345822	Delete element
1723469623173	Rename package 'apex.base'
1723477589095	Delete element
1723477658079	Copy folder
1723477668839	Copy folder
1723477680936	Copy folder
1723477713541	Rename type 'ConfigReader'
1723478244477	Rename resource 'FavoritesPage.java'
1723480013800	Rename resource 'DriverManager.java'
1723480055027	Move 'BaseTest.java' to 'basepage'
1723480155356	Move 'ThreadUtils.java' to 'utils'
1723481963253	Delete element
1723482019039	Copy file
1723482020390	Copy file
1723482021699	Copy file
1723482031579	Rename resource 'TCAFS01.properties'
1723482036485	Rename resource 'TCAFS01.properties'
1723482040956	Rename resource 'TCAFS01.properties'
1723484584543	Rename resource 'dataUtils.java'
1723510914683	Delete element
1723513280827	Delete element
1723520540658	Rename package 'resource'
1723520548557	Rename package 'resources'
1723520909392	Copy compilation unit
1723525898602	Rename type 'LoginManagement'
1723542734063	Rename type 'PaymentsManagement'
